<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPeopleFragment">

    <fragment
        android:id="@+id/listPeopleFragment"
        android:name="com.cebrailyilmaz.roomcodelab.ui.ListPeopleFragment"
        android:label="fragment_list_people"
        tools:layout="@layout/fragment_list_people" >
        <action
            android:id="@+id/action_listPeopleFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.cebrailyilmaz.roomcodelab.ui.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_addPersonFragment_to_listPeopleFragment"
            app:destination="@id/listPeopleFragment" />
    </fragment>
</navigation>